# ECommerce.Course

./: README.md  Viebal.ECommerce.Course.sln  global.json
.github/workflows/: build.yml  cicd.yml  deploy.yml  setup.yml
OAuth/: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md
OAuth/Viebal.ECommerce.Course.OAuth.API/: Dockerfile  Program.cs  Viebal.ECommerce.Course.OAuth.API.csproj  app.http
OAuth/Viebal.ECommerce.Course.OAuth.Contract/: Class1.cs
OAuth/Viebal.ECommerce.Course.OAuth.Domain/: Class1.cs
OAuth/Viebal.ECommerce.Course.OAuth.Infrastructure/: Class1.cs
OAuth/Viebal.ECommerce.Course.OAuth.SharedKernel/: Class1.cs
OAuth/Viebal.ECommerce.Course.OAuth.UseCase/: Class1.cs
OAuth/rule-guides/: base.md
OAuth/src/Viebal.ECommerce.Course.OAuth.API/: Dockerfile  EndpointGroupBase.cs  Program.cs  Viebal.ECommerce.Course.OAuth.API.csproj  Viebal.ECommerce.Course.OAuth.API.http  app.http  appsettings.json  docker-compose.yml
OAuth/src/Viebal.ECommerce.Course.OAuth.API/ConfigurationOptions/: GoogleAppOptions.cs  JwtBearerAppOptions.cs  ServerSettings.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.API/Endpoints/: AuthenticationEndpoints.cs  CourseEndpoints.cs  UserEndpoints.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.API/Extensions/: ServiceCollectionExtensions.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.API/Infrastructure/: RouteBuilderExtensions.cs  WebApplicationExtensions.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.API/ServiceClients/: GoogleService.cs  IGoogleClient.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.API/Services/: IAppTokenProvider.cs  JwtBearerAppProvider.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.Contract/Enums/: LoginType.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.Domain/Entities/: Courses.cs  Lesson.cs  RefreshToken.cs  User.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.Domain/ValueObjects/: Duration.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.Infrastructure/: DependencyInjection.cs  Viebal.ECommerce.Course.OAuth.Infrastructure.csproj
OAuth/src/Viebal.ECommerce.Course.OAuth.Infrastructure/Cache/: AppMemoryCache.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.Infrastructure/Data/: AppDbContext.cs  CourseDbContext.cs  DatabaseOptions.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.Infrastructure/Data/Configurations/: CourseConfiguration.cs  LessonConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.Infrastructure/Data/Migrations/: 20250525125131_Initial.Designer.cs  20250525125131_Initial.cs  AppDbContextModelSnapshot.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.Infrastructure/Data/Migrations/Courses/: 20250608042627_CourseDbInitialization.Designer.cs  20250608042627_CourseDbInitialization.cs  CourseDbContextModelSnapshot.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.Infrastructure/Email/: EmailOptions.cs  EmailService.cs  Message.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.SharedKernel/: GlobalConfiguration.cs  Viebal.ECommerce.Course.OAuth.SharedKernel.csproj
OAuth/src/Viebal.ECommerce.Course.OAuth.SharedKernel/Cqrs/: Command.cs  Query.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.SharedKernel/Cqrs/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.SharedKernel/Enums/: ApiCategory.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.SharedKernel/Extensions/: EnumExtensions.cs  GoogleAuthenticationExtensions.cs  MapperExtensions.cs  MediatorExtensions.cs  OpenApiExtensions.cs  WebApplicationExtensions.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.SharedKernel/Mapper/: MapFrom.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.SharedKernel/OpenApi/: DocInfoTransformer.cs
OAuth/src/Viebal.ECommerce.Course.OAuth.UseCase/: IAppMemoryCache.cs  IEmailService.cs  Viebal.ECommerce.Course.OAuth.UseCase.csproj
OAuth/tests/Viebal.ECommerce.Course.OAuth.IntegrationTest/: Viebal.ECommerce.Course.OAuth.IntegrationTest.csproj
Viebal.ECommerce.Course/: Dockerfile  Viebal.ECommerce.Course.csproj  Viebal.ECommerce.Course.http
Viebal.ECommerce.Course.AppHost/: Program.cs  Viebal.ECommerce.Course.AppHost.csproj
Viebal.ECommerce.Course.AppHost/Properties/: launchSettings.json
Viebal.ECommerce.Course.ServiceDefaults/: Extensions.cs
Viebal.ECommerce.Course/Properties/: launchSettings.json
