<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\Courses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viebal.ECommerce.Course.OAuth.UseCase\Viebal.ECommerce.Course.OAuth.UseCase.csproj" />
  </ItemGroup>

</Project>
