<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viebal.ECommerce.Course.OAuth.Domain\Viebal.ECommerce.Course.OAuth.Domain.csproj" />
    <ProjectReference Include="..\Viebal.ECommerce.Course.OAuth.SharedKernel\Viebal.ECommerce.Course.OAuth.SharedKernel.csproj" />
  </ItemGroup>

</Project>
