<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!-- Basic Settings -->
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        
        <!-- Code Analysis Settings -->
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        
        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn),1591</NoWarn>
        
        <!-- Project Info -->
        <Authors>Viebal</Authors>
        <Company>Viebal</Company>
        <Product>Viebal.ECommerce.Course.OAuth</Product>
        <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
        <Version>1.0.0</Version>
    </PropertyGroup>
</Project> 
